MODULAR COURSES

====================================================================================================
COURSE 1: Devops Training Institute
====================================================================================================

Batch Schedule : 15-Sep-2025   To   20-Nov-2025
Schedule       : Mon - Thu
Duration       : 80 Hrs
Timings        : 9:00 PM  To  11:00 PM
Fees           : Rs. 11100/-
Link           : https://www.sunbeaminfo.in/modular-courses/Devops-training-institute

----------------------------------------------------------------------------------------------------

PREREQUISITES:
  • Diwali Vacation Break:
  • MODULAR COURSES
  • Core Java
  • Python Development
  • Dev Ops
  • MERN (FULL-STACK) DEVELOPMENT
  • Machine Learning
  • Data Structures and Algorithms
  • Mastering GenAI
  • Aptitude

----------------------------------------------------------------------------------------------------

COURSE SYLLABUS:

Batch Schedule : 15-Sep-2025   To   20-Nov-2025

'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.

"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA


====================================================================================================
COURSE 2: Apache Spark Mastery Data Engineering Pyspark
====================================================================================================

Batch Schedule : 16-Aug-2025   To   17-Sep-2025
Schedule       : Mon-Sat
Duration       : 50 hrs.
Timings        : 7:00 PM  To  9:00 PM
Fees           : Rs. 14900/-(Inc.18% GST)
Link           : https://www.sunbeaminfo.in/modular-courses/apache-spark-mastery-data-engineering-pyspark

----------------------------------------------------------------------------------------------------

PREREQUISITES:
  • Tools & Setup:
  • Outcome:
  • Important Notes:
  • Video Availability till date:
  • MODULAR COURSES
  • Core Java
  • Python Development
  • Dev Ops
  • MERN (FULL-STACK) DEVELOPMENT
  • Machine Learning

----------------------------------------------------------------------------------------------------

COURSE SYLLABUS:

Batch Schedule : 16-Aug-2025   To   17-Sep-2025

'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.

"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA


====================================================================================================
COURSE 3: Aptitude Course In Pune
====================================================================================================

Batch Schedule : 02-Feb-2026   To   23-Feb-2026
Schedule       : Mon - Fri
Duration       : 30 hrs.
Timings        : 6:00 PM  To  9:00 PM
Fees           : Rs. 4000/-
Link           : https://www.sunbeaminfo.in/modular-courses/aptitude-course-in-pune

----------------------------------------------------------------------------------------------------

COURSE SYLLABUS:

Batch Schedule : 02-Feb-2026   To   23-Feb-2026

'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.

"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA


====================================================================================================
COURSE 4: Core Java Classes
====================================================================================================

Batch Schedule : 23-Jan-2026   To   20-Feb-2026
Schedule       : Weekdays - (Mon-Fri)
Duration       : 80 Hrs
Timings        : 9:00 AM  To  1:00 PM
Fees           : Rs. 8000/-
Link           : https://www.sunbeaminfo.in/modular-courses/core-java-classes

----------------------------------------------------------------------------------------------------

COURSE SYLLABUS:

Batch Schedule : 23-Jan-2026   To   20-Feb-2026

'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.

"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA


====================================================================================================
COURSE 5: Cpp Classes
====================================================================================================

Batch Schedule : 23-Jan-2026   To   20-Feb-2026
Schedule       : Weekdays - (Mon-Fri)
Duration       : 60 Hrs
Timings        : 5:00 PM  To  8:00 PM
Fees           : Rs. 7000/-
Link           : https://www.sunbeaminfo.in/modular-courses/cpp-classes

----------------------------------------------------------------------------------------------------

COURSE SYLLABUS:

Batch Schedule : 23-Jan-2026   To   20-Feb-2026

'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.

"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA


====================================================================================================
COURSE 6: Data Structure Algorithms Using Java
====================================================================================================

Batch Schedule : 29-Jan-2026   To   20-Feb-2026
Schedule       : Weekdays - (Mon-Sat)
Duration       : 60 HRS
Timings        : 5:00 PM  To  8:00 PM
Fees           : Rs. 7000/-
Link           : https://www.sunbeaminfo.in/modular-courses/data-structure-algorithms-using-java

----------------------------------------------------------------------------------------------------

COURSE SYLLABUS:

Batch Schedule : 29-Jan-2026   To   20-Feb-2026

'Sunbeam Chambers', Plot No.R/2, Market Yard Road, Behind Hotel Fulora, Gultekdi,    Pune - 411 037. MH-INDIA.

"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA



====================================================================================================
